/*全局样式*/
* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
    -webkit-text-size-adjust: none;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,
abbr, acronym, address, big, cite, code, del, dfn,
em, img, ins, kbd, q, s, samp, small, strike, strong,
sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol,
ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article,
aside, canvas, details, figcaption, figure, footer,
header, hgroup, menu, nav, section, summary, time, mark,
audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

body {
    font-family: 'XinGothic-SinaWeibo', 'Microsoft YaHei', helvetica, arial, sans-serif;
    -webkit-text-size-adjust: none;
    color: #1a1a1a;
    background: #f9f9f9;
    -webkit-text-size-adjust: none;
    min-width: 320px;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #428ad1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
    clear: all;
}

/*头部css*/
.articleHead .mainNav {
    background: #f8f8f8;
    border-bottom: 1px solid #d8d8d8;
    border-top: none;
    font-weight: normal;
    position: relative;
    height: 43px;
    line-height: 43px;
    clear: both;
    font-size: 14px;
    overflow: hidden;
}

.articleHead .backPrevPage {
    margin: 5px 0 0 5px;
    background: url(../img/all.png) no-repeat !important;
    background-size: 100px auto !important;
    background-position: 7px 6px !important;
    float: left;
    height: 30px;
    width: 30px;
    cursor: pointer;
    display: inline-block;
}

.articleHead .center_tips {
    overflow: hidden;
    padding-right: 43px;
    text-align: center;
    font-size: 14px;
    color: #1a1a1a;
}

.articleHead .center_tips span {
    color: #00a0fe;
}

/*评论正文部分*/
.clearfix {
}

.input_wrap {
    clear: both;
    overflow: hidden;
    padding: 12px 12px 0 12px;
    position: relative;
}

.cmnt_article {
    clear: both;
    overflow: hidden;
    padding: 0 15px;
}

.cmnt_item {
    clear: both;
    overflow: hidden;
    padding: 0 0 12px 38px;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
}

.cmnt_top {
    clear: both;
    overflow: hidden;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    color: #00a0fe;
    margin: 14px 0 -8px -38px;
    position: relative;
}

.cmnt_text {
    font-size: 15px;
    line-height: 20px;
    text-align: justify;
    color: #333;
    padding: 2px 0;
    word-break: break-all;
    word-wrap: break-word;
    margin-top: 2px;
}

.cmnt_top span:first-child {
    display: block;
    color: #3990e6;
    position: relative;
    padding-left: 38px;
    background: url(../img/all.png) no-repeat;
    background-size: 100px auto;
    background-position: 0 -336px;
}

.cmnt_top span img {
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
}

.cmnt_top .cmnt_nick {
    display: block;
    height: 20px;
    line-height: 20px;
    font-style: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.cmnt_op_bottom {
    clear: both;
    font-size: 10px;
    margin-top: 8px;
    margin-bottom: 4px;
    position: relative;
    color: #aaa;
}

.cmnt_op {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 16px;
    line-height: 16px;
    text-align: right;
    overflow: visible;
}

.cmnt_op a.good {
    padding-left: 20px;
    color: #999;
    background-position: 0 -105px;
    font-size: 12px;
    position: relative;
    padding-right: 10px;
}

.cmnt_op a.cmntico {
    padding-left: 22px;
    color: #aaa;
    margin-left: 10px;
    background-position: 0 -69px;
    font-size: 12px;
    position: relative;
    padding-right: 5px;
}

.cmnt_op a, .cmnt_op_all a {
    display: inline-block;
    vertical-align: middle;
    height: 16px;
    line-height: 16px;
    background: url(../img/all.png) no-repeat;
    background-size: 100px auto;
}

.cmnt_op a, .cmnt_op_all a {
    background: url(../img/all.png) no-repeat;
    background-size: 100px auto;
}

.cmnt_op a.good::after {
    width: 1px;
    content: '';
    display: inline-block;
    height: 14px;
    background: #dfdfdf;
    position: absolute;
    right: -1px;
    top: 1px;
}

.cmnt_base {
    clear: both;
    overflow: hidden;
    padding: 0 4px;
    border: 1px solid #e8e8de;
    margin: 4px 0;
    background: #fdfdf6;
}

.cmnt_base .cmnt_top {
    padding: 5px 30px 0 5px;
    height: 40px;
    line-height: 24px;
    font-size: 12px;
    margin: 0 0 2px;
    color: #333;
}

.cmnt_base .cmnt_top span {
    padding-left: 0;
    background: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.cmnt_base .cmnt_text {
    margin: 0 5px 5px;
    color: #5d5d5d;
    font-size: 14px;
}

.cmnt_top .cmnt_source {
    display: block;
    color: #999;
    font-size: 10px;
    height: 16px;
    line-height: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.cmnt_more {
    height: 6px;
    border-bottom: 1px solid #d8d8d8;
    margin: 10px 0 23px;
    overflow: visible;
    position: relative;
}

.cmnt_more span {
    color: #666;
}

.cmnt_more a, .cmnt_more span {
    display: inline-block;
    font-size: 12px;
    padding: 0 12px;
    width: 88px;
    height: 20px;
    line-height: 20px;
    background: #f8f8f8;
    position: absolute;
    left: 50%;
    top: -4px;
    margin-left: -56px;
    text-align: center;
}

.cmnt_op a.good.on {
    background-position: 0 -136px;
}

.cmnt_op .fly, .cmnt_op_all .fly {
    position: absolute;
    display: inline-block;
    background: url(../img/all.png) no-repeat;
    background-size: 100px auto;
    background-position: 0 -136px;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    opacity: 1;
    animation: flying 0.6s;
    -moz-animation: flying 0.6s;
    -webkit-animation: flying 0.6s;
    -o-animation: flying 0.6s;
    animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
}

/*底部评论区域*/
.foot_comment {
    height: 48px;
    border-top: 1px solid #cdcdcd;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(249, 249, 249, .9);
    z-index: 900;
}

.foot_commentcont {
    clear: both;
    padding: 9px 0 9px 20px;
    display: -webkit-box;
    display: box;
}

.foot_cmt_input {
    -webkit-box-flex: 2;
    flex: 2;
    margin: 0;
    height: 28px;
    line-height: 28px;
    background: #fff;
    border: 1px solid #cccccc;
    color: #666;
    border-radius: 2px;
}

.foot_cmt_num {
    -webkit-box-flex: 1;
    flex: 1;
    margin: 0 6px;
    height: 30px;
    line-height: 26px;
    color: #3990e6;
    text-align: center;
    border-radius: 2px;
}

.foot_cmt_input p {
    padding: 0 10px;
    font-size: 14px;
}

.cmt_num_t, .foot_cmt_share, .foot_cmt_favor {
    background: url(../img/addComment_ico.png) no-repeat;
    background-size: 22px auto;
}

.cmt_num_t {
    font-size: 12px;
    display: inline-block;
    background-position: 0 -136px;
    padding-left: 26px;
    color: #3990e6;
}

/*加载更多*/
.hide {
    display: none !important;
}

.more_btnbox {
    clear: both;
    overflow: hidden;
}

.more_btn_loading {
    clear: both;
    margin: 0 6px 12px;
    text-align: center;
}

.loadingbtn {
    margin: 2px 0;
    display: block;
    vertical-align: middle;
    height: 30px;
    width: 30px;
    overflow: hidden;
    text-indent: 999em;
    line-height: 30px;
    background: url(../img/loading_40.40.png) 0 0 no-repeat;
    background-position: 0 100%;
    background-size: 30px auto;
    -webkit-animation-name: loading;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

.more_btn {
    color: #5e5e5e;
    clear: both;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #f9f9f9;
    margin: 0 6px 12px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: inset 0px 1px 0px #fff;
    -webkit-box-shadow: inset 0px 1px 0px #fff;
}

/*评论框*/
.cmnt_tp {
    height: 30px;
    padding: 10px 0;
    border-bottom: 1px solid #eee
}

.cmnt_pop {
    display: none;
    clear: both;
    overflow: hidden;
    *zoom: 1;
    font-size: 14px;
    background: #f9f9f9
}

.cmnt_wrap {
    margin: 0 10px 10px
}

.cmntarea {
    border: 1px solid #d8d8d8;
    overflow: hidden;
    margin-bottom: 10px;
    position: relative
}

.cmntarea textarea {
    border: 0;
    font-size: 16px;
    height: 80px;
    padding: 5px 10px;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.cmnt_single {
    clear: both;
    margin: 3px 0 0
}

.cmnt_single .cmntarea textarea {
    height: 40px;
    font-size: 12px
}

.cmnt_bm {
    clear: both;
    overflow: hidden;
    *zoom: 1;
    font-size: 12px
}

.cmnt_bm span {
    display: inline-block;
    height: 20px;
    line-height: 20px
}

a.cmnt_smt {
    border: 0;
    display: inline-block;
    width: 60px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background: #00a0fe
}

.cmnt_single .cmnt_smt {
    width: 36px;
    height: 20px;
    line-height: 20px;
    font-size: 12px
}

.cmnt_cancel {
    display: inline-block;
    width: 60px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #666;
    text-align: center;
    background: #eee
}

.cmnt_login {
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #347ed2;
    padding-right: 120px;
    position: relative
}

.unlogin {
    padding-right: 40px
}

.cmnt_login .fl {
    float: none;
    display: block;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.cmnt_login .fr {
    float: none;
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    height: 50px;
    line-height: 50px
}

.cmnt_login img {
    width: 32px;
    height: 32px;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    margin-right: 10px
}

.cmnt_login a {
    color: #347ed2
}

.cmnt_login code {
    color: #999;
    font-size: 12px
}

.fr {
    float: right;
}

.fl {
    float: left;
}