/*全局样式*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

body {
    font-family: 'XinGothic-SinaWeibo', 'Microsoft YaHei', helvetica, arial, sans-serif;
    -webkit-text-size-adjust: none;
    color: #1a1a1a;
    background: #f9f9f9;
    -webkit-text-size-adjust: none;
    min-width: 320px;
    font-size: 16px;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
    clear: all;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #1a1a1a;
}

/*字体css*/
[class^="icon-"], [class*=" icon-"] {
    font-family: 'sian_family';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

@font-face {
    font-family: 'sian_family';
    src: url('fonts/icomoon.eot?-byj1on');
    src: url('fonts/icomoon.eot?#iefix-byj1on') format('embedded-opentype'), url('fonts/icomoon.ttf?-byj1on') format('truetype'), url('fonts/icomoon.woff?-byj1on') format('woff'), url('fonts/icomoon.svg?-byj1on#icomoon') format('svg');
    font-weight: normal;
    font-style: normal
}

.icon-page_collection:before {
    content: "\e60a"
}

.icon-page_collection.on:before {
    content: "\e60b"
}

.icon-page_video:before {
    content: "\e610"
}

.icon-page_comment_1:before {
    content: "\e605"
}

.icon-page_audio_play:before {
    content: "\e604"
}

.icon-page_audio_pause:before {
    content: "\e603"
}

.icon-page_audio_loading:before {
    content: "\e602"
}

.icon-page_audio:before {
    content: "\e609"
}

.icon-page_comment_2:before {
    content: "\e60c"
}

.icon-page_loading:before {
    content: "\e606"
}

.icon-page_v:before {
    content: "\e601"
}

.icon-page_edit:before {
    content: "\e600"
}

.icon-page_share_1:before {
    content: "\e611"
}

.icon-page_check:before {
    content: "\e608"
}

.icon-page_praise:before {
    content: "\e613"
}

.icon-page_comment_4:before {
    content: "\e612"
}

.icon-exit_button:before {
    content: "\e614"
}

.icon-play_button:before {
    content: "\e615"
}

.icon-art_quote_icon:before {
    content: "\e617"
}

.icon-art_pk_ques_select:before {
    content: "\e616"
}

.foot_comment {
    height: 48px;
    border-top: 1px solid #cdcdcd;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(249, 249, 249, .9);
    z-index: 900
}

.foot_commentcont {
    clear: both;
    padding: 9px 0 9px 20px;
    display: -webkit-box;
    display: box
}

.foot_cmt_input {
    -webkit-box-flex: 2;
    flex: 2;
    margin: 0;
    height: 28px;
    line-height: 28px;
    background: #fff;
    border: 1px solid #ccc;
    color: #666;
    border-radius: 2px
}

.foot_cmt_input p {
    padding: 0 10px;
    font-size: 14px
}

.foot_cmt_input a {
    color: #3990e6;
    font-size: 14px;
    padding: 0 4px
}

.cmt_num_t, .foot_cmt_share, .foot_cmt_favor {
    background: url(http://mjs.sinaimg.cn/wap/module/short_comment/201509251200/css/../images/addComment_ico.png?t=1463380989670) no-repeat;
    background-size: 22px auto
}

.foot_cmt_num {
    -webkit-box-flex: 1;
    flex: 1;
    margin: 0 6px;
    height: 30px;
    line-height: 26px;
    color: #3990e6;
    text-align: center;
    border-radius: 2px
}

.cmt_num_t {
    font-size: 12px;
    display: inline-block;
    background-position: 0 -136px;
    padding-left: 26px;
    color: #3990e6
}

.foot_cmt_share {
    -webkit-box-flex: 1;
    flex: 1;
    padding: 0 6px;
    height: 30px;
    line-height: 30px;
    background-position: 4px -42px
}

.cmt_share {
    font-size: 13px;
    display: inline-block;
    background-position: 0 8px;
    padding-left: 18px
}

.foot_cmt_god {
    -webkit-box-flex: 1;
    flex: 1;
    margin: 0 6px;
    height: 28px;
    line-height: 28px;
    background: #fff;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 2px
}

.foot_cmt_god p {
    color: #3990e6;
    font-size: 14px;
    padding: 0 4px;
    cursor: pointer
}

.foot_cmt_favor {
    -webkit-box-flex: 1;
    flex: 1;
    padding: 0 6px;
    height: 28px;
    line-height: 28px;
    font-size: 0;
    background-position: 20px 3px
}

.foot_cmt_favor.on {
    background-position: 20px -93px
}

/*头部css*/
.hIcon, .h_nav_items li, .f_search_btn, .backPrevPage, .backTop, .footer_t_ico {
    background: url(../img/head_foot_ico.png?t=1463380988021) no-repeat 0 0;
    background-size: 50px auto;
}

.newsHead {
    clear: both;
    overflow: hidden;
    background: #f8f8f8;
    border-bottom: 1px solid #dfdfdf;
    position: relative;
    line-height: 42px;
    min-height: 42px;
    font-size: 16px;
    position: relative;
}

.h_txt {
    float: left;
    text-align: center;
    position: relative;
    width: 52px;
    height: 42px;
    display: inline-block;
    background-position: 6px 6px;
    overflow: hidden;
    border-right: 1px solid #dfdfdf;
}

.h_nav_items {
    overflow: hidden;
    height: 42px;
}

.h_nav_items li {
    float: left;
    padding: 0 12px 0 8px;
    background-position: right -92px;
}

.h_user {
    display: block;
    height: 30px;
    width: 30px;
    background-position: 0 -164px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    position: absolute;
    right: 10px;
    top: 6px;
}

/*正文css*/
/*正文标题*/
.art_main_card {
    clear: both;
    text-align: justify;
    margin-bottom: 10px;
    font-size: 18px;
    padding: 0 20px 10px;
    line-height: 27px;
    background: #fff;
    border-bottom: 1px solid #dcdcdc;
    overflow: hidden;
}

.art_title {
    clear: both;
    padding: 20px 0;
    font-size: 21px;
}

.art_title_h1 {
    line-height: 25px;
    font-weight: bold;
    padding-bottom: 12px;
}

.art_title_op {
    clear: both;
    height: 14px;
    line-height: 14px;
    font-size: 10px;
    color: #888;
}

.art_title_op aside {
    float: right;
    font-size: 12px;
    color: #3990e6;
    line-height: 14px;
}

.art_title_op aside a {
    display: inline-block;
    color: #3990e6;
    margin-left: 6px;
    height: 14px;
    line-height: 14px;
}

.art_title_op aside .comment_num {
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    margin: 0 5px 0 0;
    position: relative;
}

.art_title_op aside .comment_num:before {
    position: absolute;
    top: 3px;
}

/*正文图片*/

.news_img {
    height: 100%;
    max-width: 100%;
    min-width: 200px;
    margin-bottom: 20px;
}

/*正文段落*/
.art_t {
    margin-bottom: 20px;
    text-align: justify;
}

/*点赞分享模块*/
.M_attitude {
    padding: 0;
    margin-top: 20px
}

.M_attitude mark {
    background: 0
}

.M_attitude.hide {
    display: none !important
}

.M_attitude .hide {
    display: none !important
}

.M_attitude .p_icon {
    background: url(../images/p_icon.png) no-repeat;
    background-size: 50px auto
}

.M_attitude .operate {
    position: relative;
    height: 40px;
    width: 90%;
    margin: 16px 0 12px;
    left: 50%;
    margin-left: -45%
}

.M_attitude .hand {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%
}

.M_attitude .p_act {
    position: relative;
    display: inline-block;
    overflow: hidden;
    font-size: 0;
    margin: 0
}

.M_attitude .p_act mark {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: relative;
    vertical-align: middle;
    font-size: 13px;
    background: 0
}

.M_attitude .p_act:last-child {
    position: absolute;
    right: 0
}

.M_attitude .tread_num {
    position: relative;
    float: right
}

.M_attitude .tread {
    position: relative;
    float: right
}

.M_attitude .dig_num {
    display: inline-block;
    height: 40px;
    color: #f74b4c
}

.M_attitude .dig_num span {
    display: block;
    padding: 0 5px 0 7px;
    line-height: 40px;
    text-align: center
}

.M_attitude .dig_num span:nth-of-type(2) {
    clear: both;
    position: absolute;
    top: 0
}

.M_attitude .tread_num {
    display: inline-block;
    height: 40px
}

.M_attitude .tread_num span {
    display: block;
    padding: 0 7px 0 5px;
    line-height: 40px;
    text-align: center;
    color: #3990e6
}

.M_attitude .tread_num span:nth-of-type(2) {
    clear: both;
    position: absolute;
    top: 0
}

.M_attitude .hand_pic {
    position: absolute;
    display: block;
    border-radius: 2em
}

.M_attitude .dig .hand_pic {
    background-color: #f74b4c
}

.M_attitude .dig .hand_pic img {
    vertical-align: top
}

.M_attitude .tread .hand_pic {
    background-color: #326fd3;
    right: 0
}

.M_attitude .hand_pic img {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: scale ease 1s
}

.M_attitude .lose {
    opacity: .3
}

.M_attitude .p_describ {
    position: relative;
    min-height: 28px
}

.M_attitude .p_tip {
    position: absolute;
    text-align: center;
    margin: 0;
    width: 100%
}

.M_attitude .tip {
    position: relative;
    display: inline-block;
    padding: 0 10px 0 29px;
    line-height: 26px;
    font-size: 12px;
    color: #878787;
    border: 1px solid #dcdcdc;
    border-radius: 2em;
    background-color: #FFF;
    z-index: 1
}

.M_attitude .tip i {
    font-size: 16px;
    position: absolute;
    left: 10px;
    top: 6px;
    color: #dcdcdc
}

.M_attitude .tip.on i {
    color: #47ab59
}

.M_attitude .p_bar {
    position: absolute;
    clear: both;
    top: 20px;
    left: 50%
}

.M_attitude .sub_bar {
    position: absolute;
    height: 2px;
    transition: width ease 1s
}

.M_attitude .dig_bar {
    left: 0;
    width: 0;
    background-color: #f74b4c
}

.M_attitude .tread_bar {
    right: 0;
    width: 0;
    background-color: #2870d6
}

.M_attitude .state {
    margin-top: 15px;
    padding: 10px 10px;
    background-color: #e7f4ff;
    color: #545454;
    font-size: 12px;
    line-height: 14px
}

.M_attitude .state b {
    height: 5px;
    display: block
}

.M_attitude .p_txt {
    margin: 0 3px
}

.M_attitude .txt_up {
    color: #f74b4c
}

.M_attitude .txt_down {
    color: #326fd3
}

@media screen and (max-width: 375px) {
    .M_attitude .operate {
        height: 40px
    }

    .M_attitude .hand {
        width: 40px;
        height: 40px
    }

    .M_attitude .dig_num {
        height: 40px
    }

    .M_attitude .dig_num span {
        line-height: 40px
    }

    .M_attitude .tread_num {
        height: 40px
    }

    .M_attitude .tread_num span {
        line-height: 40px
    }

    .M_attitude .hand_pic {
        width: 40px;
        height: 40px
    }

    .M_attitude .p_bar {
        top: 18px
    }
}

@media screen and (min-width: 376px) {
    .M_attitude .operate {
        height: 50px
    }

    .M_attitude .hand {
        width: 50px;
        height: 50px
    }

    .M_attitude .dig_num {
        height: 50px
    }

    .M_attitude .dig_num span {
        line-height: 50px
    }

    .M_attitude .tread_num {
        height: 50px
    }

    .M_attitude .tread_num span {
        line-height: 50px
    }

    .M_attitude .hand_pic {
        width: 50px;
        height: 50px
    }

    .M_attitude .p_bar {
        top: 23px
    }
}

/*评论css*/
.extend-module {
    background: #fff;
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 10px
}

.extend-module .th_td {
    font-size: 16px;
    height: 35px;
    color: #444;
    line-height: 35px;
    background-color: #f9f9f9;
    padding: 0 20px;
    border-top: 1px solid #dcdcdc
}

.extend-module .th_td .comment-entry {
    float: right;
    line-height: 35px;
    color: #3990e6;
    font-size: 13px;
    cursor: pointer
}

.extend-module .alipaybg {
    background: #eef7ff
}

.comment_moudule {
    padding: 0 20px
}

.comment_moudule .comment-wrap {
    margin: 15px 0 0 0;
    padding: 0 0 2px;
    border-bottom: 1px solid #dcdcdc
}

.comment_moudule .comment-wrap .author {
    margin: 0 0 6px;
    color: #888;
    line-height: 18px
}

.comment_moudule .comment-wrap .author address {
    font-size: 14px;
    font-style: normal;
    float: left
}

.comment_moudule .comment-wrap .author mark {
    margin-left: 10px;
    background: 0;
    border-radius: 10px;
    border: 1px solid #fe7358;
    color: #fe7358;
    font-size: 10px;
    line-height: 14px;
    padding: 0 7px 0 14px;
    float: left;
    margin-top: 2px;
    position: relative
}

.comment_moudule .comment-wrap .author mark i {
    font-size: 12px;
    position: absolute;
    left: 3px;
    top: 1px
}

.comment_moudule .author .cmnt_op_bottom_times {
    font-size: 10px;
    color: #888;
    float: right
}

.comment_moudule .comment-wrap .floor {
    background-color: #fdfdf6;
    border: 1px solid #e8e8de;
    margin-bottom: 10px;
    margin-top: 10px
}

.comment_moudule .comment-wrap .floor_author {
    margin: 10px;
    color: #888;
    font-size: 12px;
    display: block
}

.comment_moudule .comment-wrap .floor_num {
    color: #8b8b7e;
    font-style: normal;
    float: right
}

.comment_moudule .comment-wrap .floor article {
    display: block;
    margin: 0 10px 10px;
    color: #1a1a1a;
    font-size: 14px;
    line-height: 20px;
    text-align: justify
}

.comment_moudule .comment-wrap .unlimited {
    font-size: 16px;
    line-height: 24px;
    color: #1a1a1a;
    text-align: justify;
    position: relative;
    text-overflow: ellipsis;
    display: block;
    max-height: 96px;
    overflow: hidden
}

.comment_moudule .comment-wrap .more_btn {
    height: 24px;
    line-height: 24px;
    position: absolute;
    right: 0;
    bottom: 0;
    float: right;
    background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .4) 20%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 100%);
    background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .4) 20%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 100%);
    background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .4) 20%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 100%);
    background-image: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .4) 20%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 100%);
    background-image: linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .4) 20%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 100%);
    padding-left: 50px
}

.comment_moudule .comment-wrap .more_btn i {
    font-size: 11px;
    height: 19px;
    line-height: 19px;
    font-style: normal;
    background: #fff;
    padding: 0 20px 0 8px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    color: #444;
    cursor: pointer;
    border-radius: 2em
}

.comment_moudule .comment-wrap .more_btn i:after {
    position: absolute;
    right: 9px;
    top: 8px;
    border-style: solid;
    border-width: 1px 1px 0 0;
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg)
}

.comment-count {
    line-height: 35px;
    height: 35px;
    text-align: center;
    font-size: 14px
}

.comment-count a {
    text-decoration: none;
    color: #222;
    display: block;
    text-align: center
}

.comment_moudule .cmnt_op_bottom {
    clear: both;
    font-size: 10px;
    margin-top: 5px;
    color: #aaa
}

.comment_moudule .cmnt_op_bottom .cmnt_op_bottom_times {
    font-size: 10px;
    color: #888;
    float: left;
    line-height: 24px
}

.comment_moudule .cmnt_op {
    float: right
}

.comment_moudule .cmnt_op .good {
    position: relative;
    float: left;
    padding-left: 20px;
    color: #999;
    font-size: 12px;
    line-height: 24px;
    padding-right: 10px
}

.comment_moudule .cmnt_op .good i:first-child {
    font-size: 20px;
    position: absolute;
    left: -2px;
    top: 0
}

.comment_moudule .cmnt_op .on i:first-child {
    color: #b82828;
    font-weight: bold
}

.comment_moudule .cmnt_op .cmntico {
    position: relative;
    float: left;
    width: 20px;
    color: #aaa;
    height: 24px;
    font-size: 12px
}

.comment_moudule .cmnt_op .cmntico i:first-child {
    position: absolute;
    font-size: 20px;
    left: 0;
    top: 3px
}

.comment_moudule .cmnt_op .good .fly {
    display: none;
    color: #b82828;
    font-size: 20px;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    opacity: 1;
    animation: flying .6s;
    -moz-animation: flying .6s;
    -webkit-animation: flying .6s;
    -o-animation: flying .6s;
    animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards
}

.comment_moudule .cmnt_op .on .fly {
    display: block
}

.comment_moudule .comment-wrap article .more_btn {
    display: none
}

.comment_moudule .comment-wrap article {
    overflow: hidden;
    word-wrap: break-word
}

.comment_moudule .comment-wrap .unlimited .more_btn {
    display: block !important
}

.clearfix:after {
    content: '';
    display: table;
    clear: both
}