<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <meta charset="UTF-8">
    <title>江海明珠网</title>
    <!--加载css-->
    <link href="css/ntjoy_home.+
<body>
<header class="ntjoy_header">
    <div align="center" style="color: #ffffff">
        <!--<img src="img/ntjoy_logo.png">-->
        <ul class="h_nav" style="float: left;">
            <li class="h_nav_li">
                <a href="#" id="loginBox" style="color: white"><span
                        class=" h_nav_t icon_user" style="line-height: 40px">个人中心</span></a>
            </li>
        </ul>
        <font size="5">江海明珠网</font>
        <ul class="h_nav">
            <li class="h_nav_li" id="j_menu">
                <a href="#" style="color :white;">
                    <span class="h_nav_t icon_menu" style="line-height: 40px"></span>
                </a>
            </li>
        </ul>
    </div>
</header>

<!--navi导航栏-->
<section class="nav_ntjoy">
    <nav class="nav_ntjoy_list" id="nav_ntjoy_list_id">
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#" class="hide">新闻</a>
        <a href="#" class="hide">新闻</a>
        <a href="#" class="hide">新闻</a>
        <a href="#" class="hide">新闻</a>
        <a href="#" class="hide">新闻</a>
        <a href="#" class="hide">新闻</a>
        <a href="#" class="hide">新闻</a>
        <a href="#" class="hide">新闻</a>
        <a href="#" class="hide">新闻</a>
        <a href="#" class="hide">新闻</a>
        <a href="javascript:;" class="toggle_btn_up" id="j_toggle_nav" title="点击展开"><span class="icon_open"></span></a>
    </nav>
</section>

<!--侧滑图片-->
<section class="pic_slide">
    <aside class="pic_slide_list" id="ntjoy_imgSlide">
        <div class="top_slide_wrap" id="top_slide_wrap_id" style="">
            <div class="swipe-wrap">
                <!--<figure>-->
                <div class="item" style="">
                    <a href="http://www.baidu.com">
                        <img src="img/test.jpg">
                        <span class="pic_slide_info">
                            <i class="pic_slide_t">11111</i>
                        </span>
                    </a>
                </div>
                <div class="item" style="">
                    <a href="#">
                        <img src="img/test.jpg">
                        <span class="pic_slide_info">
                            <i class="pic_slide_t">22222</i>
                        </span>
                    </a>
                </div>
                <!--</figure>-->
            </div>
        </div>
    </aside>
    <aside class="pic_slide_num">
        <span class="curNum" id="j_topSlide_index">1</span>
        /
        <em class="j_slide_sum">1</em>
    </aside>
</section>

<!--HOT区域-->
<section class="card_module">
    <ul class="recommend_items j_roll" id="j_news_scroll" data-sudaclick="ls_live">
        <li>
            <span>HOT</span>
            <a href="#" title="">比较重要的东西</a>
        </li>
    </ul>
</section>

<!--新闻区域-->
<section class="card_module j_normal_card ">
    <a href="#">

        <dl class="f_card">
            <dt class="f_card_dt">
                <img src="http://k.sinaimg.cn/n/default/transform/20160514/4jQ7-fxsenvm0410931.jpg/w120h90z1l50t1d82.jpg"
                     alt="习近平:新常态是一个客观状态">
            </dt>
            <dd class="f_card_dd">
                <h3 class="f_card_h3 ellipsis">习近平:新常态是一个客观状态</h3>
                <p class="f_card_p">新常态是我国社会主义初级阶段发展过程中的阶段性特征。</p>
                <div class="f_card_icon">
					<span class="comment">
                    13万
                    <em class="icon_comment">
                    </em>
					</span>
                </div>
            </dd>
        </dl>

    </a>
    <a href="#">

        <dl class="f_card">
            <dt class="f_card_dt">
                <img src="img/test.jpg"
                     alt="团伙购无人机欲扰中央代表团">
            </dt>
            <dd class="f_card_dd">
                <h3 class="f_card_h3 ellipsis">团伙购无人机欲扰中央代表团</h3>
                <p class="f_card_p">涉嫌多项违法活动，并长期资助多名香港反对派人士。</p>
                <div class="f_card_icon">
                    <span class="comment">
								4775<em class="icon_comment"></em>
					</span>
                </div>
            </dd>
        </dl>

    </a>
</section>

<!--回顶部-->
<aside class="topbtn j_topBtn" id="j_toTop" style="display: none;">
    <span class="icon_top_1"></span>
</aside>

<div id="test"></div>

<!--加载js-->
<script src="js/jquery-1.12.3.js"></script>
<script src="js/swipe.js"></script>
<script src="js/ntjoy_home.js"></script>

</body>
</html>