<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--加载css-->
    <link href="css/ntjoy_news.css" rel="stylesheet">
</head>
<body>


<!--文章头部-->
<nav class="newsHead" data-sudaclick="mainNav">
    <h2><a class="h_txt" href="#">首页</a></h2>
    <!-- //页面加载时只需要加载外部a标签 -->
    <a href="#" class="hIcon h_user" title="" id="loginBox"></a>
    <!--<a href="#" class="hIcon h_nav" title=""></a>-->
    <ul class="h_nav_items">
        <li><a href="#">新闻</a></li>
    </ul>
</nav>

<!--正文部分-->
<section class="art_main_card j_article_main" data-sudaclick="articleContent">
    <!--标题-->
    <section class="art_title" data-sudaclick="title_share_cmnt">
        <h1 class="art_title_h1">马英九:两岸统一时候未到</h1>
        <article class="art_title_op">
            <time>2016-05-18 05:15 江海明珠网</time>
            <aside>
                <a href="#">
                    <i class="comment_num icon-page_comment_2"></i>
                    <span class="j_article_cmnt_count">5974</span>
                </a>
                <!--是否加On-->
                <!--<a href="javascript:void(0)" title="收藏" class="collection icon-page_collection j_iadd_btn">收藏</a>-->
            </aside>
        </article>
    </section>

    <div id="art_main_card_id">
        <P align=center><IMG style="TEXT-ALIGN: center; DISPLAY: block" title=捍卫主场先保护篮板，天山次战新疆第九人是谁？
                             name=image_operate_89441303183630796 alt=捍卫主场先保护篮板，天山次战新疆第九人是谁？
                             src="http://www.ntjoy.com/liv_loadfile/sports/folder247/fold1/1303383496_19902500.jpg"
                             width=450 height=521></P>
        <P>
            　　宏远队的特点是快，通过快增加进攻回合，以此拖垮队手。第一战，宏远84次出手，新疆79次；第二战，宏远80次出手，新疆69次。从这组数据比较可以看出，新疆要想战胜宏远，必须保证双方进攻回合的差距不能多于10次。</P>
        <P>
            　　为什么宏远的进攻回合比新疆多呢？其实打新疆已经相对少了，打其他球队宏远的进攻回合甚至要多出20多次。一是篮板保护得好，很多球队只是靠中锋和外援抢篮板，但宏远是锋线和中锋有时后卫都积极参与篮板的冲抢。二是扩大防守和夹击造成对手失误增多。从罚球开始就进行的压迫性防守虽然消耗体力，但是大面积的人员轮换使宏远队整场球都能保证这种高强度的防守。</P>
        <P>
            　　宏远还有一个特点是一旦连续两次进攻得手，球队的速度就立即提起来。王仕鹏、哈德森这些人是只要一有空隙就出手，一旦三分投进比分拉开，他们有恃无恐更加敢投。因此新疆防守时一定要形影不离的贴着，绝不能离他们有半步之远，坚决不给在外线出手的机会。</P>
        <P>
            　　从两战用兵上看，老蒋还是有些保守。第一战，新疆8个人打赢了宏远10个人。第二战他依然是用这8个人，但是有些东西老蒋没有充分考虑到，比如两战相隔只有1天，中间又要座好几个小时的飞机，大巴的体力和状态是要受影响的。在第二战中，大巴后半场明显反应迟缓，于是给宏远提供了逆转的机会。</P>
        <P>
            　　王仕鹏是可以防得住的，但杜比是防不住的。第二战在宏远的无球防守策略下，杜比依然拿了36分，新疆有足够的资本和宏远对抗。现在需要做的一件事是怎么把张庆鹏、徐国冲等人的手感找到。找到手感前要做的一件事，就是不能让他们在防守端消耗过多的体力。因此，老蒋该考虑增加一个打球的人了。</P>
        <P>　　孙伟博、木拉提如果有一人能够上来死缠烂打一节，寸步不离王仕鹏、哈德森周围，让他们没有轻松投篮的机会，或者无法阻挡时用犯规战术迟滞宏远的进攻。如此，新疆的后卫线才不会出现第二场的慌乱。</P>


    </div>
    <!--顶踩begin-->
    <section class="M_attitude" data-pl="attitude" data-sudaclick="attitude">
        <aside class="operate" id="j_operate">
            <!-- 顶部区域-->
            <div class="p_act j_pact">
                <mark class="hand dig">
		              <span class="hand_pic j_p_btn">
                        <img class="" src="img/up.png">
		                <img class=" hide" src="img/up.png">
		              </span>
                </mark>
                <mark class="dig_num j_p_num">
                    <span class="">2482</span>
                    <span class="">2482</span>
                </mark>
            </div>

            <div class="p_bar j_p_bar" style="width: 153px; margin-left: -76px;">
                <!-- 红线 -->
                <span class="sub_bar dig_bar j_p_upbar"></span>
                <!-- 蓝线 -->
                <span class="sub_bar tread_bar j_p_downbar"></span>
            </div>

            <!-- 踩部区域-->
            <div class="p_act j_pact">
                <mark class="hand tread">
		              <span class="hand_pic j_p_btn">
		                <img class="" src="img/down.png" alt="">
		                <img class=" hide" src="img/down.png"
                             alt="">
		              </span>
                </mark>
                <mark class="tread_num j_p_num">
                    <span>371</span>
                    <span>371</span>
                </mark>
            </div>
        </aside>

    </section>
    <!--顶踩end-->
</section>

<!--评论部分-->
<section class="extend-module j_article_hotcmnt" data-sudaclick="article_comment" data-uid="Ekk1463534639051">
    <aside class="th_td">热门评论</aside>
    <aside class="comment_moudule j_comment_box">
        <div class="comment-wrap clearfix">
            <div class="author clearfix">
                <address>用户</address>
                <time class="cmnt_op_bottom_times">3小时前</time>
            </div>
            <article class="j_cmnt_article">评论测试</article>
            <div class="cmnt_op_bottom clearfix"><span class="cmnt_op" style="display:none"><a
                    href="javascript:void(0);" title="赞" class="good on"><i class="icon-page_praise"></i>103<i
                    class="fly icon-page_praise"></i></a><a href="javascript:void(0);" title="评论" class="cmntico"><i
                    class="icon-page_comment_4"></i></a></span></div>
        </div>
        <div class="comment-wrap clearfix">
            <div class="author clearfix">
                <address>用户</address>
                <time class="cmnt_op_bottom_times">3小时前</time>
            </div>
            <article class="j_cmnt_article">评论测试</article>
            <div class="cmnt_op_bottom clearfix"><span class="cmnt_op" style="display:none"><a
                    href="javascript:void(0);" title="赞" class="good on"><i class="icon-page_praise"></i>103<i
                    class="fly icon-page_praise"></i></a><a href="javascript:void(0);" title="评论" class="cmntico"><i
                    class="icon-page_comment_4"></i></a></span></div>
        </div>
        <div class="comment-wrap clearfix">
            <div class="author clearfix">
                <address>用户</address>
                <time class="cmnt_op_bottom_times">2小时前</time>
            </div>
            <article class="j_cmnt_article">评论测试</article>
            <div class="cmnt_op_bottom clearfix"><span class="cmnt_op" style="display:none"><a
                    href="javascript:void(0);" title="赞" class="good on"><i class="icon-page_praise"></i>103<i
                    class="fly icon-page_praise"></i></a><a href="javascript:void(0);" title="评论" class="cmntico"><i
                    class="icon-page_comment_4"></i></a></span></div>
        </div>
    </aside>
    <div class="comment-count">
        <a href="http://cmnt.sina.cn/index?vt=4&amp;product=comos&amp;index=fxsenvm0550240&amp;tj_ch=news" alt="全部评论">全部评论</a>
    </div>
</section>

<!--滚动显示双按钮-->
<section id="pageJumpBtn" style="position: fixed; bottom: 74px; right: 12px; width: 42px; z-index: 999;">
    <a href="javascript:;" id="goPageTop"
       style="width:42px; height:42px; margin-bottom:10px; border-radius:50%; background:url(img/go_top_icon.png) no-repeat 0 0; background-size:42px auto; display: none;"></a>
    <a href="javascript:;" id="goPageHome"
       style=" width:42px; height:42px; position: relative; border-radius:50%; background:url(img/go_home_icon.png) no-repeat 0 0; background-size:42px auto;display: none;">
        <i style="position: absolute; top: 0px; right: 0px; width: 10px; height: 10px; border: 2px solid rgb(239, 248, 255); border-radius: 50%; background: rgb(255, 71, 67);">
        </i>
    </a>
</section>

<!--加载必要js-->
<script src="js/jquery-1.12.3.js"></script>
<script src="js/ntjoy_news.js"></script>

</body>

<section class="foot_comment">
    <aside class="foot_commentcont">
        <div class="foot_cmt_input j_cmt_btn" data-sudaclick="article_new_cms_cmt_btn"><p>说说你的看法</p></div>
        <div class="foot_cmt_num j_p_comt">
            <a href="#" data-sudaclick="article_new_cms_comt">
                <span class="cmt_num_t j_article_cmnt_count">0</span>
            </a>
        </div>
        <div class="foot_cmt_share j_shareBtn"></div>
    </aside>
</section>

</html>